[ar: Epic Games]
[al: Lobby Music]
[ti: Batter Up, Buddies]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:03.58]Walking round town
[00:04.77]With a bat in my hands
[00:06.38]I'm going tell you a tale
[00:08.12]That's going to make you understand
[00:10.32]This town is full of zombies
[00:11.70]Always running and gunning me
[00:13.47]It's a good that home runs are part of my personality
[00:17.14]When they come out the wood work
[00:18.66]I am ready to play
[00:20.33]Swing hard for the fences
[00:22.06]Tell the kids
[00:22.94]It's bat day
[00:23.86]The creeps back off
[00:25.49]When I get in my stance
[00:27.31]They got nowhere to run
[00:28.97]So get ready to dance
[00:30.75]You better
[00:31.11]Batter up buddies
[00:34.71]Batter up buddies
[00:37.90]You better
[00:38.45]Batter up buddies
[00:41.42]Yeah
[00:41.76]Batter up buddies
[00:44.96]Yeah
[00:45.51](The count is 3 and 2)
[00:47.08](Bases are loaded)
[00:48.69](For one of the most feared hitters)
[00:50.36](In all of baseball)
[00:52.34](Steps up to the plate)
[00:53.65](The pitchers in)
[00:54.70](She launches one)
[00:55.71](Deep center field)
[00:56.33](This is way back)
[00:57.51](And this one is gone)
[00:59.67]Please don't swing it
[01:00.79]That one is going to leave a mark
[01:02.77]Batter up buddies!
[01:04.39]This is your shot
[01:06.08]Please don't swing it
[01:07.87]That one is going to leave a mark
[01:09.60]Batter up buddies!
[01:11.18]I'll give you a swat
[01:13.06]So the thing to keep in mind
[01:14.39]Is that I'm tendering and plundering
[01:16.24]As I steal all your bases
[01:17.92]Keep you wondering, plundering
[01:19.94]I can you wanna slide up in my batters box~
[01:23.19]Get real,
[01:24.28]Here's the deal!
[01:25.07]I'm give you a shock
[01:26.99]The creeps back off
[01:28.38]When I get in my stance
[01:30.09]They got nowhere to run
[01:31.76]So get ready to dance
[01:33.45]You better
[01:33.95]Batter up buddies
[01:37.30]Batter up buddies
[01:40.44]You better
[01:40.89]Batter up buddies
[01:43.87]Yeah
[01:44.35]Batter up buddies
[01:47.53]Yeah
[01:51.37]One, two, three strikes
[01:53.01]And you're out
[01:54.51]They never see nobody take me down
[01:58.09]The crowd goes wild
[01:59.67]When they call out my name
[02:01.32]It's so easy
[02:02.34]Ain't no competition
[02:03.64]I am the game
[02:11.60](You're done)
[02:18.82]You better
[02:19.36]Batter up buddies
