[ar: Epic Games]
[al: Lobby Music]
[ti: The Hunting Ground]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:15.02]άντε, άντε, βέλος (Go on, go on, arrow)
[00:16.94]να πάει ευθεία (Aim straight)
[00:18.76]καθαρός ουρανός (Clear sky)
[00:20.65]δώσε ελευθερία (Give freedom)
[00:22.50]καθαρός ουρανός (Clear sky)
[00:24.42]δώσε ελευθερία (Give freedom)
[00:30.04]May every arrow
[00:31.91]Go down straight and narrow
[00:33.70]May the bow be true
[00:35.21]And my hunting ground be hallowed
[00:37.58]May the bow be true
[00:39.07]And my hunting ground be hallowed
[00:45.11]Γειά σας (Hello)
[00:48.73]To the burning quarry, where it’s so weary
[00:52.44]Γειά σας (Hello)
[00:55.82]To the bounty that we chased, until the hunt is done
[01:02.65]I am, I am...
[01:06.35]A footprint in the sand
[01:10.16]You all know me
[01:17.61]In the darkness and the trees
[01:21.53]Είναι δυνατό (It's strong)
[01:25.36]δυνατό (Strong)
[01:30.00]άντε, άντε, βέλος (Go on, go on, arrow)
[01:31.89]να πάει ευθεία (Aim straight)
[01:33.78]καθαρός ουρανός (Clear sky)
[01:35.64]δώσε ελευθερία (Give freedom)
[01:37.36]καθαρός ουρανός (Clear sky)
[01:39.30]δώσε ελευθερία (Give freedom)
[01:44.89]Hunting and hunting
[01:46.88]Underneath the sun
[01:48.65]The sky that binds us both
[01:50.19]Go until the hunt is done
[01:52.32]The sky that binds us both
[01:53.94]Go until the hunt is done
[01:57.95] 
[01:59.99]May every arrow
[02:01.77]Go down straight and narrow
[02:03.62]May the bow be true
[02:05.02]And my hunting ground be hallowed
[02:07.28]May the bow be true
[02:08.70]And my hunting ground be hallowed
[02:11.83] 
[02:14.57]Γειά σας (Hello)
[02:17.57]σαν την γυναίκα και την νύμφη τρέχουν το βράδυ (Like the woman and the nymph they run at night)
[02:21.87]Γειά σας (Hello)
[02:24.61]σαν την γυναίκα και την νύμφη θα φύγω το βράδυ (Like the woman and the nymph I will leave tonight)
[02:29.33]Γειά σας (Hello)
[02:32.90]To the burning quarry, where it’s so weary
[02:36.27]Γειά σας (Hello)
[02:39.59]To the bounty that we chased, until the hunt is done
[02:43.74]άντε, άντε, βέλος (Go on, go on, arrow)
[02:45.50]να πάει ευθεία (Aim straight)
[02:47.29]καθαρός ουρανός (Clear sky)
[02:49.07]δώσε ελευθερία (Give freedom)
[02:50.81]καθαρός ουρανός (Clear sky)
[02:52.62]δώσε ελευθερία (Give freedom)
[02:54.53]δώσε ελευθερία (Give freedom)
