[ar: Epic Games]
[al: Lobby Music]
[ti: You Don't Know Me]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:00.59]寄せ付けない　最高のエージェント　私が勝ちとる　・・・
[00:07.87]止まらないスピード真っ最中　勝利の方程式私　いつか　神秘の声
[00:21.31]You Don’t Know Me いつも爽快で　You Don’t Know Meさっき爪割れた
[00:29.07]私青い結晶　完璧だね
[00:35.54]You Don’t Know Meずっと謎めいて　You Don’t Know Meそっと背を向けた
[00:43.20]私理想明快で完璧だね
[00:49.21] 
[00:49.94]黒い羽バタバタ光る合図　今だけ捲る方程式　　別れ栄光の日　チャレンジのつぼみを止め
[01:11.11]いつか　神秘纏う　・・・　咲き誇ろうパラダイス　
[01:18.14]You Don’t Know Meいつも爽快で　You Don’t Know Meさっき爪割れた
[01:26.04]私青い無実　完璧だね　
[01:32.42]You Don’t Know Meずっと謎めいて　You Don’t Know Meそっと背を向けた
[01:40.12]私理想明快で完璧だね
[01:46.42] 
[01:47.01]・・・　そう確かに猫みたい　・・・　譲れないインテンシティで
[01:54.46]夢の中　内心戦闘体制さ　切り替えて　もっとちゃんと・で
[02:01.53]いつの間に心惹かれていく　とりあえず揺れて揺れて最強へ
[02:22.51]いつか　神秘の音　・・・　咲き誇ろうパラダイス
[02:29.56]You Don’t Know Meいつも爽快で　You Don’t Know Meさっき爪割れた
[02:37.42]私青い結晶　完璧だね
[02:43.89]You Don’t Know Meいつも謎めいて　You Don’t Know Meそっと背を向けた
[02:51.62]私理想明快で　完璧だね
